<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="contato.css">

    <title>Contato - Portal de Licitações</title>
</head>

<body>
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <a href="./index.html"><img src="images/logoportalnoticias.png" alt="logo" class="logo"></a>
            <div class="search_bar">
                <input type="text" placeholder="Digite sua pesquisa" id="header_search_bar">
                <input type="submit" value="Pesquisar" id="header_search_bar_btn">
            </div>
            <ul class="links">
                <li><a href="./licitacoes.html">Licitações</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="./guia.html">Guia</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
        </nav>
    </header>


    <main>

        <aside class="infos">
            <h2>Tefefone para contato</h2>
            <p>+55 31 996826882</p>
            <h2>E-mail</h2>
            <p>licitacoesbr@gmail.com</p>
            <h2>Endereço</h2>
            <p>Rua Pouso Alegre 1932. Bairro Santa Efigênia - Belo Horizonte, MG.</p>
        </aside>
        <h1>Entre em contato</h1>
        <form class="cf">
            <div class="half left cf">
                <input type="text" id="input-name" placeholder="Nome">
                <input type="email" id="input-email" placeholder="Email">
                <input type="text" id="input-subject" placeholder="Assunto">
            </div>
            <div class="half right cf">
                <textarea name="message" type="text" id="input-message" placeholder="Mensagem"></textarea>
            </div>
            <input type="submit" value="Enviar" id="input-submit">
        </form>

    </main>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Conteúdo</h2>
                <a href="./licitacoes.html">Licitações</a>
                <a href="#">Notícias</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contato</h2>
                <a href="#">Suporte</a>
                <a href="#">SAC</a>
                <a href="#">Faça parte do time</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Sobre nós</h2>
                <a href="#">Quem somos</a>
                <a href="#">Nossa missão</a>
            </div>
            <div class="footer-email-form">
                <h2>Receba novidades no seu e-mail</h2>
                <input type="email" placeholder="Digite seu e-mail aqui" id="footer-email">
                <input type="submit" value="OK" id="footer-email-btn">
            </div>
        </div>
    </footer>






</body>






</html>